AcoustiCUtils/ProductTable.xaml

<Window x:Class="AcoustiCUtils.ProductTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcoustiCUtils"
             mc:Ignorable="d"    
        MaxHeight="460" MinHeight = "460"  MaxWidth="680" MinWidth = "680" Background="White" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" 
        
    HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#87CEFA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#87CEFA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#87CEFA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#87CEFA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    
    <Grid  Background="Transparent" Height="450"  Width="670" >

     

        <Image Source="C:\Program Files\AcousticConstructor\images\fon.png" Height="477"  Width="690" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Style="{DynamicResource ButtonStyleRounded}" Foreground="White"  Content = "Х" FontStyle="Normal" FontSize="13" Click="Button_ClickCancel" 
                Background="#FD7C6E" Margin="620,12,30,419" />
        <Button Style="{DynamicResource ButtonStyleRounded}" Foreground="White"  Content = "-" FontStyle="Normal" FontSize="13" Click="Button_Clean"  
                Background="CornflowerBlue" Margin="595,12,55,419" />

        <TextBlock FontSize="20" Margin="252,18,198,406" FontFamily="Arial" FontStyle="Normal" Foreground="#FF4788E0" >Спецификация AG</TextBlock>

        <StackPanel Margin="10,45,10,10" Visibility="Visible" >

            <TextBlock Text="Ведомость конструкций" Foreground="#FF4788E0" FontSize="15" FontWeight="Light" Margin="20,15,0,0" FontFamily="Arial"></TextBlock>

            <DataGrid x:Name="ConstrListTable" BorderBrush="Transparent" FontFamily="Arial" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False" 
                          HorizontalContentAlignment="Center" Height="130" MaxHeight="130" MinHeight = "130" Margin="5,0,5,5" HorizontalGridLinesBrush="#f0f0f1" VerticalGridLinesBrush="#f0f0f1" >
                <DataGrid.Background >
                    <ImageBrush/>
                </DataGrid.Background>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="№" Width="30" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Name}" IsReadOnly="False" Header="Наименование" Width="270" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Code}" IsReadOnly="False" Header="Шифр" Width="70" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Units}" IsReadOnly="False" Header="Ед.изм." Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Quantity}" IsReadOnly="False" Header="Кол-во" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Weight}" IsReadOnly="False" Header="Масса" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Discription}" IsReadOnly="False" Header="Примечание" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Ведомость материалов" Foreground="#FF4788E0" FontSize="15" FontWeight="ExtraLight" FontFamily="Arial" Margin="20,0,0,0"></TextBlock>

            <DataGrid x:Name="ProductsListTable" BorderBrush="Transparent" FontFamily="Arial" BorderThickness="2"  AutoGenerateColumns="False" VerticalAlignment="Center"  
                          HorizontalContentAlignment="Center" Height="170" MaxHeight="170" MinHeight = "170" Margin="5,0,5,5" RowBackground="white" HorizontalGridLinesBrush="#f0f0f1" VerticalGridLinesBrush="#f0f0f1" >
                <DataGrid.Background >
                    <ImageBrush/>
                </DataGrid.Background>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="№" Width="30" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Name}" IsReadOnly="False" Header="Наименование" Width="250" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Units}" IsReadOnly="False" Header="Ед.изм." Width="50"></DataGridTextColumn>
                    <DataGridTextColumn  Binding ="{Binding Quantity}" IsReadOnly="False" Header="Кол-во" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Code}" IsReadOnly="False" Header="Артикул" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="False" Header="Примечание" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{DynamicResource ButtonStyleRounded}"  Content = "Excel"  FontStyle="Normal" FontSize="13" Click="Button_Click"
                         HorizontalAlignment="Right" Height="22" Width="62"  Margin="10,5,20,0" Background="#FF19A071" Foreground="White" >


            </Button>

        </StackPanel>

        <Image Source="C:\Program Files\AcousticConstructor\images\logoAG.png" Margin="10,-1,513,397"/>

    </Grid>

</Window>

